{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out",
    "rootDir": "./test",
    "sourceMap": true
  },
  "include": [
    "test/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
